{
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "globals": {
    "PDFJS": true,
    "jsPDF": true,
    "createjs": true,
    "html2canvas": true,
    "swal": true,
    "getScreenId": true,
    "$": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaFeatures": {
      "experimentalObjectRestSpread": true,
      "jsx": true
    },
    "sourceType": "module"
  },
  "plugins": [
    "react"
  ],
  "rules": {
    "indent": [
      "error",
      2
    ],
    "linebreak-style": [
      "error",
      "unix"
    ],
    "no-console": 0
  }
}